\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[european,cuteinductors,smartlabels]{circuitikz}
\title{Практическая работа №3}
\author{П\'{а}нюшкин Вячеслав (8871)}
\begin{document}
\maketitle
\begin{tikzpicture}[scale=1.5]
\draw[->] (-4,0) -- (4,0) node[below] {$x$};
\draw[->] (0,-4) -- (0,4) node[right] {$y$};
\foreach \x in {-3,-2,-1,1,2,3}
{
\draw (\x,0.05) -- (\x,-0.05);
\draw (\x,0) node[below] {$\x$};
}
\foreach \y in {-3,-2,-1,1,2,3}
{
\draw(0.05,\y) -- (-0.05,\y);
\draw(0,\y) node[right] {$\y$};
}
\draw[domain=-2.1:2, help lines, smooth, blue] plot
({\x},{((\x)*(\x)*(\x))+(0.5*(\x)*(\x))-(3*(\x))});
\draw[domain=1.3:2, help lines, smooth, red] plot
({\x},{9*(\x)-(14)});
\draw[domain=1.25:1.9, help lines, smooth, black] plot
({\x},{6.6*(\x)-(9.96)});
\draw[dashed] (2,0) -- (2,4);
\draw[dashed] (1.56,0) -- (1.56,0.4);
\end{tikzpicture}
\end{document}
