\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usepackage[european,cuteinductors,smartlabels]{circuitikz}
\title{Практическая работа №4}
\author{П\'{а}нюшкин Вячеслав (8871)}
\begin{document}
\maketitle
Поворот молекулы метана на 
\alpha=\frac{-2\cdot \pi}{3} ; \beta=\frac{5\cdot \pi}{6} \\
\begin{tikzpicture}
\begin{scope}[xscale=1,yscale=1]
\draw [rounded corners=4pt,color=white,ball color=red,smooth] (2.49,0.85)
circle (2) node {C};
\end{scope}
\begin{scope}[xscale=1,yscale=1]
\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (0,0)
circle (1.4) node {H}; 
\end{scope}
\begin{scope}[xscale=1,yscale=1]
\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (2.6,4.1)
circle (1.4) node {H}; 
\end{scope}
\begin{scope}[xscale=1,yscale=1]
\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (5.8,0.35)
circle (1.4) node {H}; 
\end{scope}
\begin{scope}[xscale=1,yscale=1]
\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (1.58,0.73)
circle (1.4) node {H}; 
\end{scope}
\end{tikzpicture}

\end{document}
