\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usepackage{colortbl}
\usepackage[european,cuteinductors,smartlabels]{circuitikz}
\usepackage{xcolor}
\title{Практическая работа №5}
\author{П\'{а}нюшкин Вячеслав (8871)}
\begin{document}
\maketitle
\begin{center}
\begin{flushleft}
Вариант 2. \\
Дана функция(ДНФ): \bar AB+BA\bar C\bar D+BD\bar A\\
\end{flushleft}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
№ & A & B & C & D & F & СДНФ & СКНФ \\
\hline
0 & 0 & 0 & 0 & 0 & 0 &  & \bar A\bar B\bar C\bar D \\
1 & 0 & 0 & 0 & 1 & 0 &  & \bar A\bar B\bar CD\\
2 & 0 & 0 & 1 & 0 & 1 & \bar A\bar BC\bar D & \\
3 & 0 & 0 & 1 & 1 & 1 & \bar A\bar BCD & \\
4 & 0 & 1 & 0 & 0 & 0 &  & \bar AB\bar C \bar D \\
5 & 0 & 1 & 0 & 1 & 1 & \bar AB\bar CD & \\
6 & 0 & 1 & 1 & 0 & 1 & \bar ABC\bar D & \\
7 & 0 & 1 & 1 & 1 & 1 & \bar ABCD & \\
8 & 1 & 0 & 0 & 0 & 0 &  &A\bar B\bar C\bar D \\
9 & 1 & 0 & 0 & 1 & 0 &  & A\bar B\bar CD\\
10 & 1 & 0 & 1 & 0 & 0 &  & A\bar BC\bar D\\
11 & 1 & 0 & 1 & 1 & 0 &  & A\bar BCD \\
12 & 1 & 1 & 0 & 0 & 1 & AB\bar C\bar D & \\
13 & 1 & 1 & 0 & 1 & 0 &  & AB\bar CD\ \\
14 & 1 & 1 & 1 & 0 & 0 &  & ABC\bar D\\
15 & 1 & 1 & 1 & 1 & 0 &  & ABCD\\

\hline
\end{tabular}
\caption{Таблица истинности}
\end{table}
\end{center}\\
\begin{flushleft}
Формулы: \\
СДНФ: F=\bar A\bar BC\bar D+\bar A\bar BCD+\bar AB\bar CD+\bar ABC\bar D+AB\bar C\bar D+\bar ABCD\\
СКНФ: F=ABCD+ABC\bar D+A\bar BCD+\bar ABCD+\bar ABC\bar D+\bar AB\bar CD+\bar AB\bar C\bar D+\bar A\bar BC\bar D+\bar A\bar B\bar CD+\bar A\bar B\bar C\bar D\\
F=\sum\limits_{0}^6 (3, 4, 6, 7, 8, 13)\\
F=\prod\limits_0^{10} (0, 1, 3, 4, 5, 6, 10, 13, 14, 15)
\end{flushleft}
\newpage
\begin{center}
Карты Карно
\end{center}
СДНФ: F=\bar A\bar BC\bar D+\bar A\bar BCD+\bar AB\bar CD+\bar ABC\bar D+AB\bar C\bar D+\bar ABCD\\
\\


\vspace{5mm} 

\begin{tikzpicture}
\draw (0,0) rectangle (1,1) rectangle (2,0)
(0,1) rectangle (1,2) rectangle (2,1) rectangle (3,0) rectangle (4,1) rectangle (3,2) rectangle (2,1)
(0,2) rectangle (1,3) rectangle (0,4)
(1,4) rectangle (2,3) rectangle (3,4) rectangle (4,3) rectangle (3,2) rectangle (2,3) rectangle (1,3)
(2,4.8) -- (4,4.8) node[right] {$C$}
(-0.8,2) -- (-0.8,0) node[below] {$ A$}
(-0.4,3) -- (-0.4,1) node[below] {$B$}
(1,4.4) -- (3,4.4) node[right] {$ D$};

\draw (0.5,0.5)  node {2} (1.5,0.5) node {6} (2.5,0.5) node {14} (0.5,1.5) node {\textcolor{red}3} (1.5,2.5) node {\textcolor{red} 5} (2.5,3.5) node {\textcolor{red} 1\textcolor{red}2} (3.5,0.5) node {10} (1.5,1.5) node {7} (2.5,1.5) node {15} (3.5,1.5) node {11} (0.5,2.5) node {1} (0.5,3.5) node {0} (1.5,3.5) node {4} (2.5,2.5) node {\textcolor{red} 1\textcolor{red}3} (3.5,2.5) node {\textcolor{red} 9} (3.5,3.5) node {\textcolor{red} 8};
\end{tikzpicture}


СКНФ: F=ABCD+ABC\bar D+A\bar BCD+\bar ABCD+\bar ABC\bar D+\bar AB\bar CD+\bar AB\bar C\bar D+\bar A\bar BC\bar D+\bar A\bar B\bar CD+\bar A\bar B\bar C\bar D\\
\\
 \begin{tikzpicture}
\draw (0,0) rectangle  (1,1) rectangle (2,0)
(0,1) rectangle (1,2) rectangle (2,1) rectangle (3,0) rectangle (4,1) rectangle (3,2) rectangle (2,1)
(0,2) rectangle (1,3) rectangle (0,4)
(1,4) rectangle (2,3) rectangle (3,4) rectangle (4,3) rectangle (3,2) rectangle (2,3) rectangle (1,3)
(2,4.8) -- (4,4.8) node[right] {$C$}
(-0.8,2) -- (-0.8,0) node[below] {$ A$}
(-0.4,3) -- (-0.4,1) node[below] {$B$}
(1,4.4) -- (3,4.4) node[right] {$D$};

\draw  (0.5,0.5) node {\textcolor{red}2} (1.5,0.5) node {\textcolor{red}6} (2.5,0.5) node {\textcolor{red}1\textcolor{red}4} (0.5,1.5) node {3} (1.5,2.5) node {5} (2.5,3.5) node {12} (3.5,0.5) node {\textcolor{red}1\textcolor{red}0} (1.5,1.5) node {\textcolor{red}7} (2.5,1.5) node {\textcolor{red}1\textcolor{red}5} (3.5,1.5) node {\textcolor{red}1\textcolor{red}1} (0.5,2.5) node {\textcolor{red}1} (0.5,3.5) node {\textcolor{red}0} (1.5,3.5) node {\textcolor{red}4} (2.5,2.5) node {13} (3.5,2.5) node {9} (3.5,3.5) node {8};

\end{tikzpicture}
