\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usepackage[european,cuteinductors,smartlabels]{circuitikz}
\usepackage{siunitx}
\title{Практическая работа №6}
\author{П\'{а}нюшкин Вячеслав (8871)}
\begin{document}
\maketitle

\begin{tikzpicture}
\draw (0,0) -- (12,0);
\draw (0,0) -- (0,2);
\draw (12,0) -- (12,1);
\draw (0,2) to[R, l={R}, *-*] (2,4);
\draw(2,4)--(2,5);
\draw (12,1) to[L,l={L}] (10,2);
\draw (10,2) to[L] (8,1);
\draw (10,2) to[L, *-] (10,5);
\draw (2,5) -- (10,5);
\draw (2,4) to[L, -*] (4,2);
\draw (4,2) -- (4,1);
\draw (4,1) -- (8,1);
\draw (0,2) to[C, l={C}] (4,2);
\end{tikzpicture}
\end{document}
