<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6884.37264"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>c7eaa05c-d286-4133-8cef-02631cdd240d</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6884.37264" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6884.37264" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="144" top="27" width="170" height="100" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a3</e>
          <e type="operand">0.5</e>
          <e type="operand">3</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
          <e type="operand">0.866</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="1" left="342" top="27" width="194" height="119" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a4</e>
          <e type="operand">0.5</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
          <e type="operand">0.2887</e>
          <e type="operand">0.8165</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="2" left="0" top="36" width="120" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="3" left="1026" top="54" width="59" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math error="0">
        <input>
          <e type="operand">c</e>
          <e type="operand">#</e>
          <e type="operand">#</e>
          <e type="operand">#</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="1098" top="54" width="59" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math error="0">
        <input>
          <e type="operand">d</e>
          <e type="operand">#</e>
          <e type="operand">#</e>
          <e type="operand">#</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="18" top="144" width="426" height="119" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">cos</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.866</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0.866</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
        </result>
      </math>
    </region>
    <region id="6" left="522" top="153" width="120" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a2</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="7" left="18" top="270" width="414" height="119" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">5</e>
          <e type="operand">π</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operand">0</e>
          <e type="operand">5</e>
          <e type="operand">π</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">5</e>
          <e type="operand">π</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operand">0</e>
          <e type="operand">5</e>
          <e type="operand">π</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.866</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0.5</e>
          <e type="operand">0</e>
          <e type="operand">0.866</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
        </result>
      </math>
    </region>
    <region id="8" left="36" top="414" width="131" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">6</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a1</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="9" left="162" top="414" width="171" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">6</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a2</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5981</e>
          <e type="operand">4.5</e>
          <e type="operand">3</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="10" left="342" top="414" width="183" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">6</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a3</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">5.799</e>
          <e type="operand">0.3481</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.5</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="11" left="531" top="414" width="183" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">6</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a4</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">4.0238</e>
          <e type="operand">3.5053</e>
          <e type="operand">2.7426</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region id="12" left="45" top="531" width="305" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">6</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a1</e>
          <e type="operand">a2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a3</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a4</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">3.1052</e>
          <e type="operand">1.9143</e>
          <e type="operand">0.4393</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>